# bug-report

./: README.md  pom.xml
backend/: .openapi-generator-ignore  README.md  docker.sh  pom.xml
backend/.openapi-generator/: FILES  api.yaml-default.sha256
backend/src/main/java/com/bug/backend/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
backend/src/main/java/com/bug/backend/api/: ApiUtil.java  BugApi.java  BugApiController.java  BugApiDelegate.java
backend/src/main/java/com/bug/backend/configuration/: BugControllerAdvice.java  HomeController.java  SpringDocConfiguration.java
backend/src/main/java/com/bug/backend/dto/: BugDTO.java  ErrorMessageDTO.java  HistoryDTO.java  PersonDTO.java
backend/src/main/java/com/bug/backend/dto/mapper/: BugMapper.java  DefaultBugMapper.java  DefaultHistoryMapper.java  DefaultPersonMapper.java  HistoryMapper.java  PersonMapper.java
backend/src/main/java/com/bug/backend/entity/: Bug.java  BugState.java  History.java  Person.java
backend/src/main/java/com/bug/backend/exception/: BugNotFoundException.java  InvalidInputException.java
backend/src/main/java/com/bug/backend/repository/: BugRepository.java  HistoryRepository.java  PersonRepository.java
backend/src/main/java/com/bug/backend/service/: DefaultBugDelegate.java  DefaultBugService.java
backend/src/main/resources/: application.properties  openapi.yaml
backend/src/test/java/com/bug/backend/: BackendApplicationTests.java  TestHelper.java
backend/src/test/java/com/bug/backend/api/: BugApiTest.java
backend/src/test/java/com/bug/backend/dto/: TestPersonDTO.java
backend/src/test/java/com/bug/backend/dto/mapper/: BugMapperTest.java
backend/src/test/java/com/bug/backend/service/: DefaultBugServiceTest.java
specification/: pom.xml
specification/src/main/resources/: api.yaml
