<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>task</artifactId>
    <groupId>com.bug.bakend</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.bug.backend</groupId>
  <artifactId>specification</artifactId>
  <version>1.0</version>

  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-models</artifactId>
      <version>2.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <!-- /RELEASE_VERSION -->
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/api.yaml
              </inputSpec>
              <groupId>com.bug.backend</groupId>
              <artifactId>backend</artifactId>
              <artifactVersion>1.0</artifactVersion>
              <modelNameSuffix>DTO</modelNameSuffix>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <packageName>com.bug.backend</packageName>
              <apiPackage>com.bug.backend.api</apiPackage>
              <modelPackage>com.bug.backend.dto</modelPackage>
              <invokerPackage>com.bug.backend</invokerPackage>
              <generateModelTests>true</generateModelTests>
              <generateApiTests>true</generateApiTests>
              <!--                            <generateApis>false</generateApis>-->
              <configOptions>
                <interfaceOnly>false</interfaceOnly>
                <delegatePattern>true</delegatePattern>
                <configPackage>com.bug.backend.configuration</configPackage>
                <applicationName>BugApplication</applicationName>
              </configOptions>
              <typeMappings>
                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
              </importMappings>
              <output>/Users/mehdi/Desktop/ratepay/backend/</output>
            </configuration>
          </execution>
        </executions>
        <groupId>org.openapitools</groupId>
        <!-- RELEASE_VERSION -->
        <version>6.0.1</version>
      </plugin>
    </plugins>
  </build>
</project>
