server.port=8080
spring.jackson.date-format=com.bug.backend.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
server.error.include-stacktrace=never
logging.level.web=DEBUG
logging.level.com.bug.backend.service=DEBUG